{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <title>{% block title %}{% endblock %}</title>

    <!-- <link rel="stylesheet" href="{% static 'CSS/basic.css' %}"> -->

    <style> 
    
        *{
          margin: 0px;
          padding: 0px;
      }

      body{
          font: 14px/1.7 "Open Sans",Helvetica,Arial,sans-serif;
      }
      
      .header{
          background: url('/static/images/header-bg-2.jpg') center center/cover;
          z-index: -1;
          height: 500px;
      }
      
      #navbar{
          background: linear-gradient(to bottom,rgba(0,0,0,.45),rgba(0,0,0,0));
          height: 31%;
          padding: 10px;
      }
      
      #navbar ul{
          display: flex;
          color: white;
          padding-right: 10px;
      }
      
      #navbar ul{
          display: flex;
          color: white;
          list-style: none;
      }
      
      #navbar ul li a{
          text-decoration: none;
          padding: 20px;
          color: white;
          font-size: 1.2rem;
      }
      
      #navbar ul li a:hover{
          color: rgb(197, 186, 186);
      }
      
      .active{
          border-bottom: 3px solid red;
      }
      
      /* login-btn */
      #login-box{
          position: absolute;
          top: 10px;
          right: 10px;
      }
      
      .login-btn{
          background: none;
          border: 2px solid white;
          color: white;
          width: 200px;
          height: 50px;
          padding: 5px;
      }

      #login-options{
        position: absolute;
        color: white;
        width: 100%;
        background-color: beige;
        margin-top: 5px;
        display: none;
      }

      #login-options div a{
        display: block;
      }

      #login-box:hover #login-options{
        display: block;
      }

      #login-options a:hover{
        background-color: blanchedalmond;
      }

      .site-logo{
          width: 40px;
          padding: 5px;
          float: left;
      }

      #down-arrow{
        width: 30px;
        padding: 5px;
        border-radius: 100%;
        border: 2px solid black;
        float: right;
      }    

      #down-arrow:hover{
        cursor: pointer;
      }

      #drop-down{
        position: relative;
      }

      #logout{
        position: absolute;
        background-color: black;
        width: 100%;
        display: none;
        border-radius: 10px;
        
      }

      #logout p{
        text-align: center;
        color: white;
      }

      #logout:hover{
        background-color: tomato;
      }

      #down-arrow:hover #logout{
        display: block;
      }
      
      
      /* why us section */
      .why-nrs-main-heading{
          font-size: 32px;
          margin-bottom: 0;
          margin-top: 50px;
          text-align: center;
      }
      
      .why-nrs-sub-heading{
          font-size: 18px;
          margin-bottom: 30px;
          margin-top: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      
      
      .why-nrs-container {
      
          border-bottom: 1px solid rgba(0,0,0,.1);
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 35px auto;
          max-width: 1110px;
      }
      
      .why-nrs-container .widget-item-content-text {
          display: flex;
          align-items: center;
          vertical-align: middle;
          margin-left: 15px;
          width: 75%;
          margin-top: -5px;
          white-space: initial;
      }
      
      .why-nrs-container .widget-item-content-row {
          flex: 0 0 47%;
          display: flex;
          justify-content: flex-start;
          margin: 25px 0;
      }

      input{
        border: none;
        border-bottom: 1px solid rgb(46, 29, 29) ;
      }

      input:focus{
        outline: none;
        border-bottom: 2px solid red;
      }
      
      #popup{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.6);
        z-index: 999;
        display: none;
      }
      
      .login-form-container{
        display: grid;
        grid-template-columns: 1fr 1.4fr;
        margin: 10px auto;
        background-color: white;
        width: 750px;
        height: 600px;
      }


      #form-side-img{
        width: 100%;
        height: 600px;
      }

      .close-btn{
        padding: 2px;
        width: 20px;
        float: right;
        transition: all ease-in 0.1s;
      }

      .close-btn:hover{
        cursor: pointer;
        transform: rotate(90deg);
      }
   


      

      .hyperlink{
        color: red;
      }

      .signup-form{
        display: none;
      }

      a{
        text-decoration: none;
      }

      .displaycol{
        display: flex;
      }
      
      .topnav-right {
        float: right;
      }
      

      {% block CSS %} {% endblock %}

    </style>
    
  </head>
  <body>

      <div class="header">

        <!-- NAVBAR -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">NationalRailways</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/rail" style="color: darkorange;"><strong>Book Trains</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/rail/pnrstatus" style="color: darkorange;"><strong>PNR Status Enquiry</a></strong>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/rail/searchtrain" style="color: darkorange;"><strong>Search train by Name</a></strong>
                </li>
                
               
                <li class="nav-item">
                  <a class="nav-link" href="/rail/contact" style="color: darkorange; text-align: right;"><strong>Feedbacks</a></strong>
                </li>
            
              </ul>
              
            </div>
          </div>
        </nav>

        {% block body %}  {% endblock %}

        <!-- search-box -->
        {% block searchBox %}  {% endblock %}
          
        </div>

        


   


      <script src="{% static 'JS/basic1.js' %}"></script>
      {% block js %} {% endblock %}
  </body>
</html>