<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <title>National Railway Sysytem -NRS</title>
</head>
<style>
          .col-md-3
          {
          display: inline-block;
          margin-left:-4px;
          }

          .carousel-indicators .active {
          background-color: blue;
          }

          .col-md-3 img{
          width:255px;
          height:355px;
     
          }
          body .carousel-indicator li{
          background-color: blue;
          }
          body .carousel-indicators{
          bottom: 0;
          }

          body .carousel-control-prev-icon,
          body .carousel-control-next-icon{
          background-color: blue;
          
          }

          .carousel-control-prev,
          .carousel-control-next{
          top: auto;
          bottom: auto;
          padding-top: 180px;
          margin-left: -20px;
          margin-right: -20px;
          
          }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">NationalRailways</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/rail" style="color: darkorange;"><strong>Book Trains</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/rail/pnrstatus" style="color: darkorange;"><strong>PNR Status Enquiry</a></strong>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/rail/searchtrain" style="color: darkorange;"><strong>Search train by Name</a></strong>
          </li>
          
         
          <li class="nav-item">
            <a class="nav-link" href="/rail/contact" style="color: darkorange; text-align: right;"><strong>Feedbacks</a></strong>
          </li>
      
        </ul>
        
      </div>
    </div>
  </nav>

      <a class="carousel-control-prev"href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" style="background-color: #398313;" aria-hidden="true"></span>
        <span class="sr-only" style="background-color: #398313;">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" style="background-color: #398313;" aria-hidden="true"></span>
        <span class="sr-only"  style="background-color: #398313;">Next</span>
      </a>
      
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" style="height: 400px;">
          <div class="carousel-item active">
            <img class="d-block w-100 h-500" src="/media/rail/images/1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/media/rail/images/2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/media/rail/images/3.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/media/rail/images/4.jpg" alt="fourth slide">
          </div>
        </div>
        
      </div>
      
      <div class="container my-1">
          <h1 style="text-align: center; font-size: 1cm; color: rgb(171, 38, 184);"><strong>Welcome to National Railway System -NRS</strong></h1>
          <h4 style="text-align: center; color: rgb(233, 149, 233);"><i>- a modern way of booking tickets for modern India</i></h4>
          <hr>
          <a href="/rail"><button class="btn btn-primary my-0" type="button" style="margin-left: 425px; padding-left: 100px; padding-right: 100px; background-color: #8c09ef;"><b>Let's Book</b></button></a>
        
        </div>
      
       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>

</body>
</html>